class DefaultOFAT:
    """基本的逻辑是，根据我输入的试剂类别顺序，进行One-Factor-at-a-Time的筛选
    并进一步根据已有的最好的这个类别试剂，筛选下一种试剂
    直到达到给定反应数目上限。（注：如果已经筛选了所有的试剂，还没有达到反应优化结果的上限，则使用后续发现的更优的试剂，开始从头优化）
    """

    pass
